# DEFAULT_RPC=HTTP://127.0.0.1:7545
DEFAULT_RPC=https://mainnet.infura.io/v3/429eff9de6ef41788bc2c90c5da3f068

TX_FROM=
TX_PRIVATE_KEY=
TX_TO=
TX_CHAIN_ID=1
TX_VALUE=0
TX_GAS=2000000
TX_NONCE=0

PLATFORM_NONCE=